# Required environment variables

OPENAI_API_KEY=OPENAI_API_KEY
# Twilio credentials
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER

# LiveKit credentials
LIVEKIT_SIP_URI=LIVEKIT_SIP_URI
LIVEKIT_URL=LIVEKIT_URL
LIVEKIT_API_KEY=LIVEKIT_API_KEY
LIVEKIT_API_SECRET=LIVEKIT_API_SECRET

EMAIL_ADDRESS=EMAIL_ADDRESS
EMAIL_PASSWORD=EMAIL_PASSWORD

SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
